Repository: justinrdonnelly/bouncer
Catalog: po/*.po
Languages: da, es, it, oc, pl

source: Unable to get firewalld default zone. Please make sure firewalld permissions are correct, and are not restricted inside the Flatpak sandbox. Please see logs for more information.
da: Det er ikke muligt at hente firewallds standardzone. Sørg for, at firewallds tilladelser er korrekte og ikke er begrænset inden for Flatpak-sandkassen. Se logfilerne for yderligere oplysninger.
es: No se pudo obtener la zona predeterminada de firewalld. Asegúrate de que los permisos de firewalld sean correctos y no estén restringidos dentro del sandbox de Flatpak. Consulta los registros para más información.
it: Impossibile ottenere la zona predefinita di firewalld. Assicurati che i permessi di firewalld siano corretti e che non siano limitati all'interno della sandbox di Flatpak. Consulta i log per maggiori informazioni.
oc: Impossible d'obténer la zòna per defaut de firewalld. Asseguratz-vos que las permissions de firewalld sián corrèctas e que son pas restrenchas dins lo nauc de sabla Flatpak. Consultatz los jornals per mai d'informacions.
pl: Nie udało się wykry domyślnej strefy firewalld. Upewnij się, że uprawnienia firewalld są poprawne i nie są ograniczone w piaskownicy Flatpak'a. Zobacz logi po więcej informacji.

source: Can't find NetworkManager
da: Kan ikke finde NetworkManager
es: No se puede encontrar NetworkManager
it: Impossibile trovare NetworkManager
oc: Impossible de trobar NetworkManager
pl: Nie można znaleźć NetworkManager'a

source: Please make sure NetworkManager is installed, running, and available inside the Flatpak sandbox. Please see logs for more information.
da: Sørg for, at NetworkManager er installeret, kører og er tilgængeligt i Flatpak-sandkassen. Se logfilerne for yderligere oplysninger.
es: Asegúrate de que NetworkManager esté instalado, en ejecución y disponible dentro del sandbox de Flatpak. Consulta los registros para más información.
it: Assicurati che NetworkManager sia installato, in esecuzione e disponibile all'interno della sandbox di Flatpak. Consulta i log per maggiori informazioni.
oc: Asseguratz-vos que NetworkManager es installat, en cors d'execucion e disponible dins lo nauc de sabla Flatpak. Consultatz los jornals per mai d'informacions.
pl: Upewnij się, że NetworkManager jest zainstalowany, uruchomiony i dostępny z piaskownicy Flatpak'a. Sprawdź logi po więcej informacji.

source: Authentication required to change NetworkManager connection zone
da: Der kræves godkendelse for at ændre NetworkManager-forbindelseszonen
es: Se requiere autenticación para cambiar la zona de conexión de NetworkManager
it: È richiesta l'autenticazione per modificare la zona di connessione di NetworkManager
oc: Autentificacion requesida per modificar las zònas de connexions de NetworkManager
pl: Wymagana autentykacja do zmiany strefy połączenia NetworkManager'a

source: You are authorized to change the connection zone in NetworkManager, but will be required to authenticate. This will work, but may be annoying. Please see logs for more information.
da: Du har tilladelse til at ændre forbindelseszonen i NetworkManager, men du bliver bedt om at logge ind. Det vil fungere, men kan være irriterende. Se logfilerne for yderligere oplysninger.
es: Estás autorizado para cambiar la zona de conexión en NetworkManager, pero se te pedirá que te autentiques. Esto funcionará, pero puede resultar molesto. Consulta los registros para más información.
it: Sei autorizzato a modificare la zona di connessione in NetworkManager, ma ti verrà richiesta l'autenticazione. Funzionerà, ma potrebbe essere fastidioso. Consulta i log per maggiori informazioni.
oc: Asseguratz-vos que NetworkManager es installat, en cors d'execucion e disponible dins lo nauc de sabla Flatpak. Consultatz los jornals per mai d'informacions.
pl: Masz uprawnienia do zmiany strefy połączenia w NetworkManager'ze, ale będzie to wymagało autentykacji. To zadziała, ale może być denerwujące. Sprawdź logi po więcej informacji.

source: Not authorized to change NetworkManager connection zone
da: Har ikke tilladelse til at ændre NetworkManager-forbindelseszonen
es: No autorizado para cambiar la zona de conexión de NetworkManager
it: Non sei autorizzato a modificare la zona di connessione di NetworkManager
oc: Avètz pas las autorizacions per cambiar las zònas de connexion de NetworkManager
pl: Nie masz uprawnień do zmiany strefy połączenia NetworkManager'a

source: You are not authorized to change the connection zone in NetworkManager. This is required for Bouncer to function properly. Please see logs for more information.
da: Du har ikke tilladelse til at ændre forbindelseszonen i NetworkManager. Dette er nødvendigt for, at Bouncer kan fungere korrekt. Se logfilerne for yderligere oplysninger.
es: No estás autorizado para cambiar la zona de conexión en NetworkManager. Esto es necesario para que Bouncer funcione correctamente. Consulta los registros para más información.
it: Non sei autorizzato a modificare la zona di connessione in NetworkManager. Questo è necessario per il corretto funzionamento di Bouncer. Consulta i log per maggiori informazioni.
oc: Sètz pas autorizat a cambiar la zòna de connexion dins NetworkManager. Aquò es necessari per que Bouncer foncione corrèctament. Consultatz los jornals per mai d'informacions.
pl: Nie masz uprawnień do zmiany strefy połączenia w NetworkManager'ze. To jest wymagane do poprawnego działania Bouncer'a. Sprawdź logi po więcej informacji.

source: Unexpected result from NetworkManager GetSettings:
da: Uventet resultat fra NetworkManager GetSettings:
es: Resultado inesperado de GetSettings de NetworkManager:
it: Risultato inatteso da NetworkManager GetSettings:
oc: Resultat inesperat de NetworkManager GetSettings :
pl: Niespodziewana odpowiedź od NetworkManager GetSettings:

source: Unable to determine whether you are authorized to change the connection zone in NetworkManager. Bouncer may not function properly. Please see logs for more information.
da: Det kan ikke fastslås, om du har tilladelse til at ændre forbindelseszonen i NetworkManager. Bouncer fungerer muligvis ikke korrekt. Se logfilerne for yderligere oplysninger.
es: No se pudo determinar si estás autorizado para cambiar la zona de conexión en NetworkManager. Es posible que Bouncer no funcione correctamente. Consulta los registros para más información.
it: Impossibile determinare se sei autorizzato a modificare la zona di connessione in NetworkManager. Bouncer potrebbe non funzionare correttamente. Consulta i log per maggiori informazioni.
oc: Impossible de determinar se sètz autorizat a cambiar la zòna de connexion dins NetworkManager. Bouncer poiriá foncionar incorrèctament. Consultatz los jornals per mai d'informacions.
pl: Nie można zweryfikować uprawnień do zmiany strefy połączenia w NetworkManagerze. Bouncer może nie działać poprawnie. Sprawdź logi po więcej informacji.

source: Monitor Wi-Fi connections in the background
da: Overvåg Wifi-forbindelser i baggunden
es: Monitorear las conexiones Wi-Fi en segundo plano
it: Monitora le connessioni Wi-Fi in background
oc: Susvelhar las connexions Wi-Fi en rèireplan
pl: Monitoruj połączenia Wi-Fi w tle

source: Unknown error
da: Ukendt fejl
es: Error desconocido
it: Errore sconosciuto
oc: Error desconeguda
pl: Nieznany błąd

source: An unknown error occurred. Bouncer may not function correctly. Please see logs for more information.
da: Der opstod en ukendt fejl. Bouncer fungerer muligvis ikke korrekt. Se logfilerne for yderligere oplysninger.
es: Ocurrió un error desconocido. Es posible que Bouncer no funcione correctamente. Consulta los registros para más información.
it: Si è verificato un errore sconosciuto. Bouncer potrebbe non funzionare correttamente. Consulta i log per maggiori informazioni.
oc: Una error desconeguda s'es produsida. Bouncer poiriá foncionar incorrèctament. Consultatz los jornals per mai d'informacion.
pl: Wystąpił nieznany błąd. Bouncer może nie działać poprawnie. Sprawdź logi po więcej informacji.

source: Can't find previously seen connections
da: Kan ikke finde tidligere fundne forbindelser
es: No se pueden encontrar las conexiones vistas anteriormente
it: Impossibile trovare le connessioni precedentemente viste
oc: Impossible de trapar de connexions precedentament vistas
pl: Nie można znaleźć zapamiętanych połączeń

source: There was a problem determining which connections have already been seen. Please see logs for more information.
da: Der opstod et problem med at fastslå, hvilke forbindelser der allerede er blevet registreret. Se logfilerne for yderligere oplysninger.
es: Hubo un problema al determinar qué conexiones ya se habían visto. Consulta los registros para más información.
it: Si è verificato un problema nel determinare quali connessioni sono già state viste. Consulta i log per maggiori informazioni.
oc: I a agut un problèma per determinar quinas connexions son ja estadas vistas. Consultatz los jornals per mai d'informacions.
pl: Wystąpił problem z ustaleniem które połączenia były już zapamiętane. Sprawdź logi po więcej informacji.

source: Can't determine network state
da: Det er ikke muligt at fastslå netværkets tilstand
es: No se puede determinar el estado de la red
it: Impossibile determinare lo stato della rete
oc: Impossible de determinar de l’estat de la ret
pl: Nie się ustalić stanu sieci

source: There was a problem tracking network connection changes. Please see logs for more information.
da: Der opstod et problem med at registrere ændringer i netværksforbindelsen. Se logfilerne for yderligere oplysninger.
es: Hubo un problema al rastrear los cambios en las conexiones de red. Consulta los registros para más información.
it: Si è verificato un problema nel tracciare le modifiche alla connessione di rete. Consulta i log per maggiori informazioni.
oc: I a agut un problèma amb lo seguiment dels cambiaments de connexion ret. Consultatz los jornals per mai d'informacions.
pl: Wystąpił problem ze śledzeniem zmian połączenia sieciowego. Sprawdź logi po więcej informacji.

source: Bouncer is an application to help you choose the correct firewall zone for wireless connections. When you connect to a new network, Bouncer will open a window prompting you for what kind of network (eg home, public, work) it is. When you choose the network type, it is associated with that network and automatically used in the future.
da: Bouncer er et program, der hjælper dig med at vælge den rigtige firewall-zone til trådløse forbindelser. Når du opretter forbindelse til et nyt netværk, åbner Bouncer et vindue, hvor du bliver bedt om at angive, hvilken type netværk der er tale om (f.eks. hjemme, offentligt, arbejde). Når du har valgt netværkstypen, knyttes den til det pågældende netværk og anvendes automatisk fremover.
es: Bouncer es una aplicación que te ayuda a elegir la zona de cortafuegos correcta para las conexiones inalámbricas. Cuando te conectas a una red nueva, Bouncer abrirá una ventana que te preguntará qué tipo de red es (p. ej., hogar, pública, trabajo). Cuando eliges el tipo de red, se asocia con esa red y se usará automáticamente en el futuro.
it: Bouncer è un'applicazione che ti aiuta a scegliere la zona firewall corretta per le connessioni wireless. Quando ti connetti a una nuova rete, Bouncer aprirà una finestra che ti chiede che tipo di rete è (ad esempio, domestica, pubblica, lavoro). Quando scegli il tipo di rete, questo viene associato a quella rete e utilizzato automaticamente in futuro.
oc: Bouncer es una aplicacion per vos ajudar a causir la zòna de proteccion corrècta per las connexions sens fial. Quand vos connectatz a una ret novèla, Bouncer dobrirà una fenèstra que vos demandarà quin tipe de ret (per ex. ostal, public, trabalh) es. Quand causissètz lo tipe de ret, es associat amb aquela ret e utilizat automaticament a l'avenir.
pl: Bouncer jest aplikacją, która ma pomóc ci wybrać odpowiednią strefę zapory ogniowej dla połączeń bezprzewodowych. Kiedy podłączysz się do nowej sieci, otworzy się okno pytające jaki rodzaj sieci (np. domowa, publiczna, praca) to jest. Kiedy wybierzesz rodzaj sieci, jest on powiązany z siecią i będzie automatycznie używany w przyszłości.

source: translator-credits
da: Filip Kemuel <https://github.com/filipkemuel>
es: Guillermo Themsel <themselg@tuta.io>
it: Albano Battistella <albanobattistella@gmail.com>
oc: Quentin PAGÈS
pl: dawkagaming <https://github.com/dawkagaming>

source: Bouncer is shutting down. You will need to restart manually.
da: Bouncer lukker ned. Du skal genstarte manuelt.
es: Bouncer se está cerrando. Deberás reiniciarlo manualmente.
it: Bouncer si sta spegnendo. Dovrai riavviarlo manualmente.
oc: Bouncer es a s'arrestar. Lo vos caldrà tornar aviar manualament.
pl: Bouncer się wyłącza. Będziesz musiał sam uruchomić go ponownie.

source: First run setup complete!
da: Første opsætning er afsluttet!
es: ¡Configuración inicial completa!
it: Configurazione al primo avvio completata!
oc: Configuracion del primièr lançament acabada !
pl: Konfiguracja początkowa ukończona!

source: Your system is correctly configured for Bouncer. Bouncer will autostart on each login and will open when you connect to a new Wi-Fi network.
da: Dit system er korrekt konfigureret til Bouncer. Bouncer starter automatisk ved hver login og åbnes, når du opretter forbindelse til et nyt Wifi-netværk.
es: Tu sistema está correctamente configurado para Bouncer. Bouncer se iniciará automáticamente en cada inicio de sesión y se abrirá cuando te conectes a una red Wi-Fi nueva.
it: Il tuo sistema è configurato correttamente per Bouncer. Bouncer si avvierà automaticamente ad ogni login e si aprirà quando ti connetti a una nuova rete Wi-Fi.
oc: Lo sistèma es configurat corrèctament per Bouncer. Bouncer s'aviarà automaticament a cada connexion e s'obrirà quand vos connectaretz a una ret Wi-Fi novèla.
pl: Twój system jest poprawnie skonfigurowany dla Bouncer'a. Bouncer będzie się automatycznie uruchamiał przy logowaniu i otwierał, gdy podłączysz się do nowej sieci Wi-Fi.

source: Can't prompt for firewall zone
da: Kan ikke anmode om valg af firewall-zone
es: No se puede solicitar la zona de cortafuegos
it: Impossibile richiedere la zona firewall
oc: Impossible d‘afichar una fenèstra per la zòna de proteccion
pl: Nie można wyświetlić monitu z wyborem strefy

source: There was a problem getting information to prompt for the firewall zone. Please see logs for more information.
da: Der opstod et problem med at hente oplysninger til valg af firewall-zone. Se logfilerne for yderligere oplysninger.
es: Hubo un problema al obtener la información para solicitar la zona de cortafuegos. Consulta los registros para más información.
it: Si è verificato un problema durante l'ottenimento delle informazioni per richiedere la zona firewall. Consulta i log per maggiori informazioni.
oc: I a agut un problèma per obténer d'informacions per demandar la zòna de proteccion. Consultatz los jornals per mai d'informacions.
pl: Wystąpił problem z uzyskaniem informacji do wyświetlenia monitu z wyborem strefy. Sprawdź logi po więcej informacji.

source: Can't add connection to seen connections
da: Kan ikke tilføje forbindelse til de fundne forbindelser
es: No se puede añadir la conexión a las conexiones vistas
it: Impossibile aggiungere la connessione alle connessioni viste
oc: Apondon impossible a la lista de las connexions vistas
pl: Nie można dodać połączenia do zapamiętanych

source: There was a problem adding the connection to the list of seen connections. The firewall zone will not be set for this connection. Please see logs for more information.
da: Der opstod et problem ved tilføjelsen af forbindelsen til listen over fundne forbindelser. Der vil ikke blive oprettet en firewallzone for denne forbindelse. Se logfilerne for yderligere oplysninger.
es: Hubo un problema al añadir la conexión a la lista de conexiones vistas. No se establecerá la zona de cortafuegos para esta conexión. Consulta los registros para más información.
it: Si è verificato un problema durante l'aggiunta della connessione all'elenco delle connessioni viste. La zona firewall non verrà impostata per questa connessione. Consulta i log per maggiori informazioni.
oc: I a agut un problèma en ajustant la connexion a la lista de las connexions vistas. La zòna de proteccion serà pas definida per aquesta connexion. Consultatz los jornals per mai d'informacions.
pl: Wystąpił problem z dodaniem połączenia do zapamiętanych. Strefa nie zostanie ustawiona dla tego połączenia. Sprawdź logi po więcej informacji.

source: Can't set firewall zone for connection
da: Det er ikke muligt at angive en firewall-zone for forbindelsen
es: No se puede establecer la zona de cortafuegos para la conexión
it: Impossibile impostare la zona firewall per la connessione
oc: Impossible de definir una zòna de proteccion per la connexion
pl: Nie można ustawić strefy dla połączenia

source: There was a problem setting the firewall zone for the connection. Please see logs for more information.
da: Der opstod et problem ved indstillingen af firewallzonen for forbindelsen. Se logfilerne for yderligere oplysninger.
es: Hubo un problema al establecer la zona de cortafuegos para la conexión. Consulta los registros para más información.
it: Si è verificato un problema durante l'impostazione della zona firewall per la connessione. Consulta i log per maggiori informazioni.
oc: I a agut un problèma en definissent la zòna de proteccion per la connexion. Consultatz los jornals per mai d'informacions.
pl: Wystąpił problem z ustawieniem strefy dla połączenia. Sprawdź logi po więcej informacji.

source: Can't save connection to seen connections
da: Kan ikke gemme forbindelsen til de fundne forbindelser
es: No se puede guardar la conexión en las conexiones vistas
it: Impossibile salvare la connessione alle connessioni viste
oc: Impossible d’enregistrar la connexion dins la lista de las connexions vistas
pl: Nie można zapisać połączenia do zapamiętanych

source: The zone has been set for the connection, but there was a problem saving the updated list of seen connections to disk. Once you restart Bouncer, you will again be prompted to choose a firewall zone for this connection. Please see logs for more information.
da: Zonen er blevet angivet for forbindelsen, men der opstod et problem ved lagring af den opdaterede liste over registrerede forbindelser på disken. Når du genstarter Bouncer, bliver du igen bedt om at vælge en firewall-zone til denne forbindelse. Se logfilerne for yderligere oplysninger.
es: Se estableció la zona para la conexión, pero hubo un problema al guardar en disco la lista actualizada de conexiones vistas. Cuando reinicies Bouncer, se te volverá a pedir que elijas una zona de cortafuegos para esta conexión. Consulta los registros para más información.
it: La zona è stata impostata per la connessione, ma si è verificato un problema durante il salvataggio dell'elenco aggiornato delle connessioni viste sul disco. Una volta riavviato Bouncer, ti verrà nuovamente richiesto di scegliere una zona firewall per questa connessione. Consulta i log per maggiori informazioni.
oc: La zòna es estada definida per la connexion, mas s'es produsit un problèma en salvant la lista mesa a jorn de las connexions vistas sul disc. Un còp que tornaretz aviar Bouncer, vos demandarem de causir una zòna de proteccion per aquesta connexion. Consultatz los jornals per mai d'informacions.
pl: Strefa została ustawiona dla połączenia, ale wystąpił problem z zapisaniem na dysku zaktualizowanej listy zapamiętanych połączeń. Kiedy zrestartujesz Bouncer'a, zostaniesz ponownie zapytany o wybranie strefy dla tego połączenia. Sprawdź logi po więcej informacji.

source: Firewall zone set for connection:
da: Indstillet firewallzone for forbindelsen:
es: Zona de cortafuegos establecida para la conexión:
it: Zona firewall impostata per la connessione:
oc: Zòna de proteccion definida per la connexion :
pl: Strefa ustawiona dla połączenia:

source: Firewall zone for this connection has been set to the default zone (currently
da: Firewall-zonen for denne forbindelse er indstillet til standardzonen (i øjeblikket
es: La zona de cortafuegos para esta conexión se estableció en la zona predeterminada (actualmente
it: La zona firewall per questa connessione è stata impostata sulla zona predefinita (attualmente
oc: La zòna de proteccioin per aquesta connexion es estada definida a la zòna per defaut (actualament
pl: Strefa dla tego połączenia została ustawiona na domyślną strefę (obecnie

source: ). Whenever you connect to this network in the future, the firewall zone will automatically be changed to the default zone.
da: ). Når du fremover opretter forbindelse til dette netværk, ændres firewallzonen automatisk til standardzonen.
es: ). Cada vez que te conectes a esta red en el futuro, la zona de cortafuegos cambiará automáticamente a la zona predeterminada.
it: ). Ogni volta che ti connetterai a questa rete in futuro, la zona firewall verrà automaticamente modificata nella zona predefinita.
oc: ). Cada còp que vos connectaretz a aqueste ret a l'avenir, la zòna de proteccion serà automaticament cambiada a la zòna per defaut.
pl: ). Jeśli podłączysz się do tej sieci w przyszłości, strefa zapory zostanie automatycznie ustawiona na domyślną strefę.

source: Firewall zone for this connection has been set to
da: Firewall-zonen for denne forbindelse er indstillet til
es: La zona de cortafuegos para esta conexión se estableció en
it: La zona firewall per questa connessione è stata impostata su
oc: La zòna de proteccion per aquesta connexion es estada configurada sus
pl: Strefa zapory dla tego połączenia została ustawiona na

source: . Whenever you connect to this network in the future, the firewall zone will automatically be changed to
da: . Hver gang du fremover opretter forbindelse til dette netværk, ændres firewall-zonen automatisk til
es: . Cada vez que te conectes a esta red en el futuro, la zona de cortafuegos cambiará automáticamente a
it: . Ogni volta che ti connetterai a questa rete in futuro, la zona firewall verrà automaticamente modificata in
oc: . Cada còp que vos connectaretz a aqueste ret a l'avenir, la zòna de parafuòc serà automaticament cambiada a
pl: . Jeśli podłączysz się do tej sieci w przyszłości, strefa zapory zostanie automatycznie ustawiona na

source: Error determining network state
da: Der opstod en fejl ved fastlæggelsen af netværksstatus
es: Error al determinar el estado de la red
it: Errore durante la determinazione dello stato della rete
oc: Error al moment de la determinacion de l’estat de la ret
pl: Błąd podczas ustalania stanu sieci

source: Bouncer ran into an error determining network state. This is required for the application to work correctly. Please see logs for more information.
da: Bouncer stødte på en fejl under fastlæggelsen af netværksstatus. Dette er nødvendigt for, at applikationen kan fungere korrekt. Se logfilerne for yderligere oplysninger.
es: Bouncer encontró un error al determinar el estado de la red. Esto es necesario para que la aplicación funcione correctamente. Consulta los registros para más información.
it: Bouncer ha riscontrato un errore durante la determinazione dello stato della rete. Questo è necessario per il corretto funzionamento dell'applicazione. Consulta i log per maggiori informazioni.
oc: Bouncer a rencontrat una error en determinant l'estat de la ret. Aquò es necessari per que l'aplicacion foncione corrèctament. Mercés de consultar los jornals per mai d'informacions.
pl: Bouncer napotkał problem przy ustalaniu stanu sieci. Jest to wymagane do poprawnego działania aplikacji. Sprawdź logi po więcej informacji.

source: Menu
es: Menú
it: Menù
oc: Menú

source: _About Bouncer
da: _Om Bouncer
es: _Acerca de Bouncer
it: _Informazioni su Bouncer
oc: _A prepaus de Bouncer
pl: _O Bouncer
