Repository: justinrdonnelly/bouncer
Catalog: po/*.po
Languages: da, es, it, oc, pl

source: You have connected to a new Wi-Fi network. Please choose a firewall zone. What type of network is this?
da: Du har oprettet forbindelse til et nyt Wifi-netværk. Vælg en firewall-zone. Hvilken type netværk er dette?
es: Te has conectado a una red Wi-Fi nueva. Elige una zona de cortafuegos. ¿Qué tipo de red es esta?
it: Ti sei connesso a una nuova rete Wi-Fi. Scegli una zona firewall. Che tipo di rete è questa?
oc: Vos sètz connectat a una ret Wi-Fi novèl. Mercés de causir una zòna de proteccion. Qual tipe de ret es aquò ?
pl: Połączyłeś się z nową siecią Wi-Fi. Proszę wybrać strefę zapory. Jaki jest to typ sieci?

source: Network
da: Netværk
es: Red
it: Rete
oc: Ret
pl: Sieć

source: Default Zone
da: Standardzone
es: Zona predeterminada
it: Zona predefinita
oc: Zòna per defaut
pl: Domyślna strefa

source: Current Zone
da: Nuværende zone
es: Zona actual
it: Zona attuale
oc: Zòna actuala
pl: Aktywna strefa

source: Firewall Zone
es: Zona de cortafuegos
it: Zona firewall
oc: Zòna del parafuòc
pl: Strefa zapory

source: Choose the firewall zone for this network.
da: Vælg firewallzone for dette netværk.
es: Elige la zona de cortafuegos para esta red.
it: Scegli la zona firewall per questa rete.
oc: Causir una zòna de proteccion per aquesta ret.
pl: Wybierz strefę dla tej sieci.

source: Zone
es: Zona
it: Zona
oc: Zòna
pl: Strefa

source: More Information
da: Mere information
es: Más información
it: Maggiori informazioni
oc: Mai d'informacions
pl: Więcej informacji

source: Get more information.
da: Få mere information
es: Obtén más información.
it: Ottieni maggiori informazioni.
oc: Obténer mai d’informacions.
pl: Zobacz więcej informacji.

source: Learn More
es: Saber más

source: Skip for Now
da: Spring over indtil videre
es: Omitir por ahora
oc: Sautar per ara

source: No change will be made. You will see this window again the next time you connect to this network.
da: Der foretages ingen ændringer. Du vil se dette vindue igen, næste gang du opretter forbindelse til dette netværk.
es: No se hará ningún cambio. Verás esta ventana de nuevo la próxima vez que te conectes a esta red.
it: Nessuna modifica verrà apportata. Vedrai di nuovo questa finestra la prossima volta che ti connetterai a questa rete.
oc: Cap de cambiament serà pas fach. Veiretz tornamai aquesta fenèstra lo còp que ven que vos connectaretz a aquesta ret.
pl: Nie wybrano żadnych zmian. Zobaczysz to okno ponownie następnym razem, gdy podłączysz się do tej sieci.

source: Skip
es: Omitir

source: Choose Zone
es: Elegir zona

source: The selected firewall zone will be used every time you connect to this network.
da: Den valgte firewallzone vil blive anvendt, hver gang du opretter forbindelse til dette netværk.
es: La zona de cortafuegos seleccionada se usará cada vez que te conectes a esta red.
it: La zona firewall selezionata verrà utilizzata ogni volta che ti connetterai a questa rete.
oc: La zòna de proteccion seleccionada serà utilizada cada còp que vos connectaretz a aquesta ret.
pl: Wybrana strefa będzie używana zawsze kiedy podłączysz się do tej sieci.

source: Choose
da: Vælg
es: Elegir
it: Scegli
oc: Causir
pl: Wybierz

source: Saved networks could not be loaded. Please see logs for more information.
da: De gemte netværk kunne ikke indlæses. Se logfilerne for yderligere oplysninger.
es: No se pudieron cargar las redes guardadas. Consulta los registros para más información.
oc: Se podiá pas cargar las rets enregistradas. Consultatz los jornals per mai d'informacions.

source: Dashboard
es: Panel
oc: Tablèu de bòrd

source: Dependencies
da: Afhængigheder
es: Dependencias
oc: Dependéncias

source: Networks
da: Netværk
es: Redes
oc: Rets

source: firewalld Running
da: firewalld kører
es: firewalld en ejecución
it: firewalld in esecuzione
oc: parafuòc en execucion
pl: firewalld działa

source: NetworkManager Running
da: NetworkManager kører
es: NetworkManager en ejecución
it: NetworkManager in esecuzione
oc: NetworkManager en execucion
pl: NetworkManager działa

source: NetworkManager Permissions
da: NetworkManager tilladelser
es: Permisos de NetworkManager
it: Permessi di NetworkManager
oc: Autorizacions NetworkManager
pl: Uprawnienia NetworkManager'a

source: Run on Startup
da: Kør ved opstart
es: Ejecutar al iniciar el sistema
it: Esegui all'avvio
oc: Executar a l’aviada
pl: Uruchom przy starcie systemu

source: Enable
es: Habilitar

source: Bouncer is monitoring your Wi-Fi!
da: Bouncer overvåger dit Wifi!
es: ¡Bouncer está monitoreando tu Wi-Fi!
it: Bouncer sta monitorando il tuo Wi-Fi!
oc: Bouncer es a susvelhar vòstra connexion Wi-Fi !
pl: Bouncer monitoruje twoje Wi-Fi!

source: Once everything is ready, click to begin using Bouncer.
da: Når alt er klar, skal du klikke for at komme i gang med Bouncer.
es: Cuando todo esté listo, haz clic para empezar a usar Bouncer.
it: Una volta che tutto è pronto, clicca per iniziare a usare Bouncer.
oc: Un còp que tot es prèst, clicatz per començar d’utilizar Bouncer.
pl: Kiedy wszystko będzie gotowe, kliknij żeby zacząć używać Bouncer'a.

source: In order to function properly, Bouncer depends on multiple other system components and configurations. To help facilitate the correct setup, this page shows the status for those required components and configurations.
da: For at fungere korrekt er Bouncer afhængig af en række andre systemkomponenter og konfigurationer. For at gøre det lettere at foretage den korrekte opsætning viser denne side status for de pågældende nødvendige komponenter og konfigurationer.
es: Para funcionar correctamente, Bouncer depende de varios otros componentes y configuraciones del sistema. Para facilitar la configuración correcta, esta página muestra el estado de esos componentes y configuraciones necesarios.
it: Per funzionare correttamente, Bouncer dipende da molti altri componenti e configurazioni del sistema. Per facilitare la configurazione corretta, questa pagina mostra lo stato di quei componenti e configurazioni richiesti.
oc: Per foncionar corrèctament, Bouncer depend de maites autres components e configuracions del sistèma. Per ajudar a facilitar la configuracion corrècta, aquesta pagina mòstra l'estat d'aqueles components e configuracions requesits.
pl: W celu poprawnego funkcjonowania, Bouncer polega na wielu komponentach systemowych i konfiguracjach. Aby ułatwić poprawne ustawienia, ta strona pokazuje status wymaganych komponentów i ustawień.

source: You can close this window at any time without affecting network monitoring.
da: Du kan til enhver tid lukke dette vindue uden at det påvirker netværksovervågningen.
es: Puedes cerrar esta ventana en cualquier momento sin afectar el monitoreo de la red.
it: Puoi chiudere questa finestra in qualsiasi momento senza influire sul monitoraggio della rete.
oc: Podètz tampar aquesta fenèstra a tot moment sens afectar la susvelhança de la ret.
pl: Możesz kiedykolwiek zamknąć to okna bez wpłynięcia na monitorowanie sieci.

source: Network Monitoring
da: Netværksovervågning
es: Monitoreo de red
oc: Susvelhança ret

source: Monitor
da: Overvåg
es: Monitorear
it: Monitora
oc: Susvelhar
pl: Monitoruj

source: Unknown
da: Ukendt
es: Desconocido
oc: Desconegut

source: Ready
da: Klar
es: Listo
oc: Prèst

source: Suboptimal
da: Ikke optimal
es: No óptimo
oc: Mai qu’optimal

source: Not Ready
da: Ikke klar
es: No listo
oc: Non prèst

source: Check
da: Tjek
es: Comprobar
oc: Verificar

source: You're using <a href="%1$s">firewalld</a> as your firewall. One of the nice features about firewalld is that it supports different zones (sets of firewall rules). You may have a firewall zone configured for home use, and a different zone for public networks. You're using <a href="%2$s">NetworkManager</a> for network configuration. NetworkManager integrates well with firewalld and can <a href="%3$s">set the firewalld zone for an interface based on the connection</a>. This means your firewall rules can automatically change depending on your network connection. Bouncer is designed to make this easier for you. It opens a window when you connect to a new network, allowing you to choose the appropriate firewall zone. If you're not sure what to choose, you should probably choose the option that matches where you are. The safest option is usually 'public'. If you don't want to change anything, click 'Skip'. You can read more about Bouncer <a href="%4$s">here</a>.
es: Estás usando <a href="%1$s">firewalld</a> como cortafuegos. Una de las ventajas de firewalld es que admite diferentes zonas (conjuntos de reglas de cortafuegos). Puedes tener una zona configurada para uso doméstico y otra distinta para redes públicas. Estás usando <a href="%2$s">NetworkManager</a> para la configuración de red. NetworkManager se integra bien con firewalld y puede <a href="%3$s">establecer la zona de firewalld para una interfaz según la conexión</a>. Esto significa que tus reglas de cortafuegos pueden cambiar automáticamente según tu conexión de red. Bouncer está diseñado para facilitarte esto. Abre una ventana cuando te conectas a una red nueva, permitiéndote elegir la zona de cortafuegos adecuada. Si no estás seguro de qué elegir, probablemente deberías elegir la opción que coincida con dónde te encuentras. La opción más segura suele ser «pública». Si no quieres cambiar nada, haz clic en «Omitir». Puedes leer más sobre Bouncer <a href="%4$s">aquí</a>.

source: Firewall zone information could not be loaded.
da: Firewall-zone information kunne ikke indlæses.
es: No se pudo cargar la información de la zona de cortafuegos.
oc: Las informacions sus la zòna de proteccion se podiá pas cargar.

source: Zone could not be changed
es: No se pudo cambiar la zona

source: Zone changed to %s
es: Zona cambiada a %s

source: _Undo
es: _Deshacer

source: Unable to undo because the zone changed again
es: No se puede deshacer porque la zona volvió a cambiar

source: Zone change could not be undone
es: No se pudo deshacer el cambio de zona

source: Network could not be forgotten
es: No se pudo olvidar la red

source: Network forgotten: %s
es: Red olvidada: %s

source: Network could not be restored
es: No se pudo restaurar la red

source: Manage Networks
da: Håndter netværk
es: Gestionar redes
oc: Gerir las rets

source: Manage your configured networks from here.
da: Håndter dine konfigurerede netværk herfra.
es: Gestiona tus redes configuradas desde aquí.
oc: Gerissètz vòstras rets configuradas d’aicí estant.

source: Change Zone
da: Skift zone
es: Cambiar zona
oc: Cambiar la zòna

source: Change
da: Skift
es: Cambiar
oc: Cambiar

source: Forget Zone Choice
es: Olvidar elección de zona

source: Forget this network. You will be prompted to choose the firewall zone for this network the next time you connect to it.
da: Glem dette netværk. Næste gang du opretter forbindelse til det, bliver du bedt om at vælge en firewall-zone for dette netværk.
es: Olvida esta red. Se te pedirá que elijas la zona de cortafuegos para esta red la próxima vez que te conectes a ella.
oc: Oblidar aquesta ret. Veiretz tornamai aquesta fenèstra lo còp que ven que vos connectaretz a aquesta ret.

source: Forget
da: Glem
es: Olvidar
oc: Oblidar

source: Help
oc: Ajuda
pl: Pomoc

source: Exit
oc: Sortir
pl: Wyjdź

source: Save Zone
oc: Enregistrar la zòna

source: You're using <a href="https://firewalld.org/">firewalld</a> as your firewall. One of the nice features about firewalld is that it supports different zones (sets of firewall rules). You may have a firewall zone configured for home use, and a different zone for public networks. You're using <a href="https://networkmanager.dev/">NetworkManager</a> for network configuration. NetworkManager integrates well with firewalld and can <a href="https://firewalld.org/documentation/zone/connections-interfaces-and-sources.html">set the firewalld zone for an interface based on the connection</a>. This means your firewall rules can automatically change depending on your network connection. Bouncer is designed to make this easier for you. It opens a window when you connect to a new network, allowing you to choose the appropriate firewall zone. If you're not sure what to choose, you should probably choose the option that matches where you are. The safest option is usually 'public'. If you don't want to change anything, click 'Exit'. You can read more about Bouncer <a href="https://github.com/justinrdonnelly/bouncer">here</a>.
oc: Utilizatz <a href="https://firewalld.org/">firewalld</a> coma parafuòc. Una de las caracteristicas interessantas de firewalld es que pren en carga diferentas zònas (ensems de règlas de parafuòc). Podètz aver una zòna de parafuòc configurada per un usatge domestic, e una zòna diferenta per las rets publicas. Utilizatz <a href="https://networkmanager.dev/">NetworkManager</a> per la configuracion de la ret. NetworkManager s'intègra plan amb firewalld e pòt <a href="https://firewalld.org/documentation/zone/connections-interfaces-and-sources.html">definir la zòna firewalld per una interfàcia basada sus la connexion</a>. Aquò significa que vòstras règlas de parafuòc pòdon cambiar automaticament segon vòstra connexion ret. Bouncer es concebut per vos facilitar aquò. Dobrís una fenèstra quand vos connectatz a una ret novèla, vos permetent de causir la zòna de parafuòc apropriada. Se sabètz pas que causir, deuriatz probablament causir l'opcion que correspond a vòstre emplaçament. L'opcion mai segura es generalament « public ». Se volètz pas res cambiar, clicatz sus « Sortir ». Ne podètz legir mai tocant Bouncer <a href="https://github.com/justinrdonnelly/bouncer">aicí</a>.

source: Forget Network
oc: Oblidar la ret

source: You're using <a href="%1$s">firewalld</a> as your firewall. One of the nice features about firewalld is that it supports different zones (sets of firewall rules). You may have a firewall zone configured for home use, and a different zone for public networks. You're using <a href="%2$s">NetworkManager</a> for network configuration. NetworkManager integrates well with firewalld and can <a href="%3$s">set the firewalld zone for an interface based on the connection</a>. This means your firewall rules can automatically change depending on your network connection. Bouncer is designed to make this easier for you. It opens a window when you connect to a new network, allowing you to choose the appropriate firewall zone. If you're not sure what to choose, you should probably choose the option that matches where you are. The safest option is usually 'public'. If you don't want to change anything, click 'Exit'. You can read more about Bouncer <a href="%4$s">here</a>.
pl: Używasz <a href="%1$s">firewalld</a> jako swoją zaporę sieciową. Jedną z zalet firewalld jest to, że wspiera różne strefy (zestawy zasad). Możesz mieć skonfigurowaną strefę do użytku domowego i inną strefę dla sieci publicznych. Używasz <a href="%2$s">NetworkManager'a</a> do konfiguracji sieci. NetworkManager dobrze integruje się z firewalld i może <a href="%3$s">ustawiać strefę zapory dla interfejsu bazując na połączeniu</a>. To oznacza, że zasady zapory mogą się automatycznie zmieniać w zależności od twojego podłączenia do sieci. Bouncer został zaprojektowany aby Ci to ułatwić. Otwiera on okno kiedy połączyć się z nową siecią, pozwalając Ci wybrać odpowiednią strefę zapory ogniowej. Jeśli nie jesteś pewien którą wybrać, powinieneś wybrać tą, która odpowiada miejscu gdzie jesteś. Najbezpieczniejsza jest opcja 'public'. Jeśli nie chcesz nic zmieniać, kliknij 'Wyjdź'. Możesz przeczytać więcej o Bouncer'ze <a href="%4$s">tutaj</a>.
