Repository: justinrdonnelly/bouncer
Catalog: po/*.po
Languages: da, es, it, oc, pl

source: firewall;network;Wi-Fi;
da: firewall;netværk;Wifi;
es: firewall;network;Wi-Fi;cortafuegos;red;inalámbrica;
it: firewall;rete;Wi-Fi;
oc: parafuòc;ret;malhum;Wi-Fi;
pl: zapora sieciowa;zapora ogniowa;sieć;Wi-Fi;

source: Keep the riffraff out
da: Hold skidt og møg ude
es: Mantén a la chusma fuera
it: Tieni fuori la gentaglia
oc: Fòra los paucvals
pl: Trzymaj gałgaństwo z daleka

source: Bouncer is an application to help you choose the correct firewall zone for wireless connections. When you connect to a new network, a window opens prompting you for what kind of network (eg home, public, work) it is. When you choose the network type, it is associated with that network and automatically used in the future.
da: Bouncer er et program, der hjælper dig med at vælge den rigtige firewall-zone til trådløse forbindelser. Når du opretter forbindelse til et nyt netværk, åbnes der et vindue, hvor du bliver bedt om at angive, hvilken type netværk der er tale om (f.eks. hjemme, offentligt, arbejde). Når du har valgt netværkstypen, knyttes den til det pågældende netværk og anvendes automatisk fremover.
es: Bouncer es una aplicación que te ayuda a elegir la zona de cortafuegos correcta para las conexiones inalámbricas. Cuando te conectas a una red nueva, se abre una ventana que te pregunta qué tipo de red es (p. ej., hogar, pública, trabajo). Cuando eliges el tipo de red, se asocia con esa red y se usará automáticamente en el futuro.
it: Bouncer è un'applicazione che ti aiuta a scegliere la zona firewall corretta per le connessioni wireless. Quando ti connetti a una nuova rete, si apre una finestra che ti chiede che tipo di rete è (ad esempio, domestica, pubblica, lavoro). Quando scegli il tipo di rete, questo viene associato a quella rete e utilizzato automaticamente in futuro.
oc: Bouncer es una aplicacion que vos ajuda a causir la zòna de proteccion corrècta per las connexions sens fil. Quand vos connectatz a una ret novèla, una fenèstra s'obrís en vos demandant quin tipe de ret es (per exemple, domicili, public, trabalh). Quand causissètz lo tipe de ret, es associat a aquela ret e automaticament utilizat a l'avenir.
pl: Bouncer jest aplikacją, która ma pomóc ci wybrać odpowiednią strefę zapory ogniowej dla połączeń bezprzewodowych. Kiedy podłączysz się do nowej sieci, otworzy się okno pytające jaki rodzaj sieci (np. domowa, publiczna, praca) to jest. Kiedy wybierzesz rodzaj sieci, jest on powiązany z siecią i będzie automatycznie używany w przyszłości.

source: NetworkManager and firewalld are required. If you don't use those, you can't use Bouncer. Fedora uses both by default. Other distributions may not.
da: NetworkManager og firewalld er påkrævet. Hvis du ikke bruger disse, kan du ikke bruge Bouncer. Fedora bruger begge dele som standard. Det er ikke sikkert, at andre distributioner gør det.
es: NetworkManager y firewalld son necesarios. Si no los usas, no puedes usar Bouncer. Fedora usa ambos de forma predeterminada. Es posible que otras distribuciones no lo hagan.
it: NetworkManager e firewalld sono richiesti. Se non li utilizzi, non puoi utilizzare Bouncer. Fedora li utilizza entrambi di default. Altre distribuzioni potrebbero non farlo.
oc: NetworkManager e firewalld son requesits. Se los utilizatz pas, podètz pas utilizar Bouncer. Fedora utiliza los dos per defaut. Poiriá arribar que siá pas lo cas de las autras distribucions.
pl: NetworkManager oraz firewalld są wymagane. Jeśli ich nie wykorzystujesz,nie możesz użyć Bouncer'a. Fedora używa domyślnie ich obu, inne dystrybucje nie muszą.

source: Additional setup is required after installation. See the applicable section for your distribution. Once the setup is done, start Bouncer and confirm your system is configured correctly. Then click the Monitor button to begin using Bouncer. After that, it will start automatically when you log in.
da: Der kræves yderligere opsætning efter installationen. Se det relevante afsnit for din distribution. Når opsætningen er færdig, skal du starte Bouncer og kontrollere, at dit system er konfigureret korrekt. Klik derefter på knappen »Overvåg« for at begynde at bruge Bouncer. Herefter starter programmet automatisk, når du logger ind.
es: Se requiere configuración adicional después de la instalación. Consulta la sección correspondiente a tu distribución. Una vez completada la configuración, inicia Bouncer y confirma que tu sistema esté configurado correctamente. Luego haz clic en el botón Monitorear para empezar a usar Bouncer. Después de eso, se iniciará automáticamente cuando inicies sesión.
it: È richiesta una configurazione aggiuntiva dopo l'installazione. Consulta la sezione applicabile per la tua distribuzione. Una volta completata la configurazione, avvia Bouncer e conferma che il tuo sistema sia configurato correttamente. Quindi fai clic sul pulsante Monitor per iniziare a utilizzare Bouncer. Dopodiché, si avvierà automaticamente quando effettui il login.
oc: Una configuracion suplementària es requesida aprèp l'installacion. Consultatz la seccion aplicabla a vòstra distribucion. Un còp la configuracion acabada, aviatz Bouncer e confirmatz que vòstre sistèma es configurat corrèctament. Puèi clicatz sul boton Monitor per començar d'utilizar Bouncer. Aprèp aquò, s'aviarà automaticament quand vos connectaretz.
pl: Wymagana jest dodatkowa konfiguracja po instalacji. Zobacz sekcję odpowiednią dla swojej dystrybucji. Kiedy konfiguracja jest zakończona, uruchom Bouncer'a i potwierdz prawidłową konfigurację systemu. Potem kliknij przycisk Monitor, żeby zacząć używać Bouncer'a. Po tym, będzie się uruchamiać automatycznie.

source: For Fedora, everything just works! Just start Bouncer to confirm, and click the Monitor button to begin using Bouncer.
da: I Fedora fungerer alt bare! Start blot Bouncer for at tjekke det, og klik på knappen »Overvåg« for at komme i gang med at bruge Bouncer.
es: ¡Para Fedora, todo simplemente funciona! Solo inicia Bouncer para confirmarlo, y haz clic en el botón Monitorear para empezar a usar Bouncer.
it: Per Fedora, tutto funziona semplicemente! Avvia Bouncer per confermare e fai clic sul pulsante Monitor per iniziare a utilizzare Bouncer.
oc: Per Fedora, tot fonciona simplament ! Aviatz simplament Bouncer per confirmar, e clicatz sul boton Susvelhar per començar d'utilizar Bouncer.
pl: Dla Fedory, wszystko po prostu działa! Wystarczy uruchomić Bouncer'a i kliknąć przycisk "Monitoruj" żeby zacząć go używać.

source: Uninstall ufw: <code>sudo apt remove ufw</code>
da: Afinstaller ufw: <code>sudo apt remove ufw</code>
es: Desinstala ufw: <code>sudo apt remove ufw</code>
it: Disinstalla ufw: <code>sudo apt remove ufw</code>
oc: Desinstallar ufw : <code>sudo apt remove ufw</code>
pl: Odinstaluj ufw: <code>sudo apt remove ufw</code>

source: Install firewalld: <code>sudo apt install firewalld</code>
da: Installer firewalld: <code>sudo apt install firewalld</code>
es: Instala firewalld: <code>sudo apt install firewalld</code>
it: Installa firewalld: <code>sudo apt install firewalld</code>
oc: Installar firewalld : <code> sudo apt install firewalld</code>
pl: Zainstaluj firewalld: <code>sudo apt install firewalld</code>

source: By default, polkit is configured to not let regular users set the zone for a connection. The simplest way to change this is to add users to the <code>netdev</code> group (eg <code>usermod -a -G netdev justin</code>). Alternatively, you can create a custom polkit rule for the <code>org.freedesktop.NetworkManager.settings.modify.system</code> action (how to create custom polkit rules is beyond the scope of this document and is left as an exercise for the reader).
da: Som standard er polkit konfigureret til ikke at give almindelige brugere mulighed for at indstille zonen for en forbindelse. Den nemmeste måde at ændre dette på er at tilføje brugere til gruppen <code>netdev</code> (dvs. <code>usermod -a -G netdev justin</code>). Alternativt kan du oprette en brugerdefineret polkit-regel for handlingen <code>org.freedesktop.NetworkManager.settings.modify.system</code> (hvordan man opretter brugerdefinerede polkit-regler ligger uden for dette dokuments omfang og overlades som en øvelse til læseren).
es: De forma predeterminada, polkit está configurado para no permitir que los usuarios normales establezcan la zona de una conexión. La forma más sencilla de cambiar esto es añadir a los usuarios al grupo <code>netdev</code> (p. ej., <code>usermod -a -G netdev justin</code>). Alternativamente, puedes crear una regla personalizada de polkit para la acción <code>org.freedesktop.NetworkManager.settings.modify.system</code> (cómo crear reglas personalizadas de polkit está fuera del alcance de este documento y se deja como ejercicio para el lector).
it: Di default, polkit è configurato per non consentire agli utenti normali di impostare la zona per una connessione. Il modo più semplice per cambiarlo è aggiungere gli utenti al gruppo <code>netdev</code> (ad esempio, <code>usermod -a -G netdev justin</code>). In alternativa, puoi creare una regola polkit personalizzata per l'azione <code>org.freedesktop.NetworkManager.settings.modify.system</code> (come creare regole polkit personalizzate è al di fuori dello scopo di questo documento ed è lasciato come esercizio per il lettore).
oc: Per defaut, polkit es configurat per daissar pas los utilizaires costumièrs definir la zòna per una connexion. Lo biais mai simple de cambiar aquò es d'ajustar los utilizaires al grop <code>netdev</code> (per exemple <code>usermod -a -G netdev justin</code>). Autrament, podètz crear una règla polkit personalizaa per l'accion <code>org.freedesktop.NetworkManager.settings.modify.system</code> (cossí crear de règlas polkit personalizas es al delà de l'objècte d'aqueste document e es daissat coma exercici al lector).
pl: Domyślnie, polkit nie pozwala zwykłym użytkownikom ustawiać strefę dla połączenia. Najłatwiej dodać użytkowników do grupy <code>netdev</code> (np. <code>usermod -a -G netdev justin</code>). Alternatywnie, możesz stworzyć własną zasadę polit dla akcji <code>org.freedesktop.NetworkManager.settings.modify.system</code> (tworzenie własnych zasad jest poza zakresem tego dokumentu i jest pozostawiona jako zadanie dla czytającego).

source: Start Bouncer and confirm your system is configured correctly. Then click the Monitor button to begin using Bouncer.
da: Start Bouncer, og kontroller, at dit system er konfigureret korrekt. Klik derefter på knappen »Overvåg« for at begynde at bruge Bouncer.
es: Inicia Bouncer y confirma que tu sistema esté configurado correctamente. Luego haz clic en el botón Monitorear para empezar a usar Bouncer.
it: Avvia Bouncer e conferma che il tuo sistema sia configurato correttamente. Quindi fai clic sul pulsante Monitor per iniziare a utilizzare Bouncer.
oc: Aviatz Bouncer e confirmatz que vòstre sistèma es configurat corrèctament. Puèi clicatz sul boton Susvelhar per començar d'utilizar Bouncer.
pl: Uruchom Bouncer'a i upewnij się, że system jest poprawnie skonfigurowany. Potem kliknij przycisk Monitor, żeby zacząć używać Bouncer'a.

source: Bouncer prompting for the type of network
da: Bouncer beder om angivelse af netværkstype
es: Bouncer preguntando el tipo de red
it: Bouncer che richiede il tipo di rete
oc: Bouncer dobrís una fenèstra pel tipe de ret
pl: Bouncer pyta o typ sieci

source: Bouncer dashboard showing configuration status
da: Bouncer-dashboard, der viser konfigurationsstatus
es: Panel de Bouncer mostrando el estado de la configuración
it: Dashboard di Bouncer che mostra lo stato della configurazione
oc: Bouncer qu’aficha lo tablèu de bòrd amb los estats de configuracion
pl: Dashboard Bouncer'a pokazujący status konfiguracji

source: Bouncer dashboard showing network and zone information
da: Bouncer-dashboard, der viser netværk og zone information
es: Panel de Bouncer mostrando información de redes y zonas
oc: Bouncer qu’aficha lo tablèu de bòrd ret e las informacions de zòna

source: UI/UX enhancements
es: Mejoras de UI/UX

source: Clean up dashboard dependency tab
da: Rens dashboard afhængigheds-fane
es: Limpieza de la pestaña de dependencias del panel

source: Update Occitan translations
da: Okcitansk oversættelse opdateret
es: Actualización de las traducciones al occitano
oc: Traduccions en occitan actualizadas

source: Update Danish translations
es: Actualización de las traducciones al danés

source: Update JavaScript development tooling
da: Javaskript udviklingsværktøj opdateret
es: Actualización de las herramientas de desarrollo de JavaScript

source: Include a networks tab on the dashboard
da: Inkluder en netværks fane på dashboard'et
es: Se incluyó una pestaña de redes en el panel
oc: Inclure un onglet ret din lo tablèu de bòrd

source: UI cleanup
da: UI oprydning
es: Limpieza de la interfaz
oc: Netejatge de l’interfàcia utilizaire

source: Improve accessibility for dependency item status
da: Forbedring af tilgængeligheden for status på afhængige elementer
es: Mejora de la accesibilidad del estado de los elementos de dependencia
oc: Accessibilitat melhorada pels estatuts dels elements de dependéncias

source: Track connections by NetworkManager UUID
da: Spor forbindelser via NetworkManager-UUID
es: Seguimiento de conexiones por UUID de NetworkManager
oc: Seguir las connexion per UUID de NetworkManager

source: Update Italian translations
da: Italiensk oversættelse opdateret
es: Actualización de las traducciones al italiano
oc: Traduccions en italian actualizadas

source: Include Danish translations
da: Dansk oversættelse tilføjet
es: Se incluyeron las traducciones al danés
oc: Traduccions en danés inclusas

source: Correctly show autostart status on dashboard
da: Vis autostart-status korrekt på instrumentbrættet
es: Se corrigió la visualización del estado de inicio automático en el panel
oc: Afichatge corrèct de l’estatut d’aviada auto sul panèl

source: Include Italian translation
da: Itaiensk oversættelse tilføjet
es: Se incluyó la traducción al italiano
oc: Traduccions en italian inclusas

source: Track connection IDs seen per machine
da: Spor forbindelses-ID’er, registreret pr. maskine
es: Seguimiento de los ID de conexión vistos por equipo
oc: Seguir los ID de connexion vistes per maquina

source: Include Polish translation
da: Polsk oversættelse tilføjet
es: Se incluyó la traducción al polaco
oc: Traduccions en polonés inlusas

source: Use GNOME 50 runtime
da: Brug GNOME 50 runtime
es: Uso del runtime de GNOME 50
oc: Utilizar l’environament d’execucion GNOME version 50

source: Handle NetworkManager restarts
da: Håndter NetworkManager genstarter
es: Gestión de los reinicios de NetworkManager
oc: Gestion de las reaviadas de NetworkManager

source: Include dashboard
da: Inkluder dashboard
es: Se incluyó el panel
it: Includi dashboard
oc: Inclure lo tablèu de bòrd
pl: Dodano dashboard

source: Include additional desktop categories
da: Tilføj yderligere skrivebordskategorier
es: Se incluyeron categorías de escritorio adicionales
it: Includi categorie desktop aggiuntive
oc: Categorias de burèu suplementàrias apondudas
pl: Dodano dodatkowe kategorie aplikacji

source: Support command line arguments
da: Understøtter kommandolinjeargumenter
es: Compatibilidad con argumentos de línea de comandos
it: Supporta argomenti da riga di comando
oc: Presa en carga de paramètres via linha de comanda
pl: Wsparcie dla argumentów CLI

source: Added Russian translation
da: Russisk oversættelse tilføjet
es: Se añadió la traducción al ruso
it: Aggiunta la traduzione russa
oc: Traduccion en rus aponduda
pl: Dodano rosyjskie tłumaczanie

source: Fixed metainfo formatting
da: Fixede metainfo formatering
es: Se corrigió el formato del metainfo
it: Corretta la formattazione di metainfo
oc: Correccion del formatatge metainfo
pl: Naprawiono formatowanie metadanych

source: Added Occitan translation
da: Okcitansk oversættelse tilføjet
es: Se añadió la traducción al occitano
it: Aggiunta la traduzione occitana
oc: Traduccion en occitan aponduda
pl: Dodano oksytańskie tłumaczenie

source: Added Simplified Chinese translation
da: Forenklet kinesisk oversættelse tilføjet
es: Se añadió la traducción al chino simplificado
it: Aggiunta la traduzione in cinese semplificato
oc: Traduccion en mandari simplificat aponduda
pl: Dodano tłumaczanie na chiński uproszczony

source: Fixed multiple instance support
es: Se corrigió la compatibilidad con múltiples instancias
it: Corretto il supporto per istanze multiple
oc: Correccion de la presa en carga de mantuna instància
pl: Naprawiono wsparcie dla wielu instancji

source: Use GNOME 49 runtime
da: Brug GNOME 49 runtime
es: Uso del runtime de GNOME 49
it: Usa il runtime di GNOME 49
oc: Utilizar l’environament d’execucion GNOME version 49
pl: Użycie środowiska uruchomieniowego GNOME 49

source: Critical bug fix for non-English language users
da: Vigtig fejlrettelse til brugere, der ikke taler engelsk
es: Corrección crítica para usuarios de idiomas distintos al inglés
it: Correzione di bug critico per utenti di lingue non inglesi
oc: Correccion de bug critica per los utilizaires de lengas non anglesas
pl: Naprawa krytycznego błędu dla użytkowników nieangielskojęzycznych

source: Added Dutch translation
da: Hollandsk oversættelse tilføjet
es: Se añadió la traducción al neerlandés
it: Aggiunta la traduzione olandese
oc: Traduccion en neerlandés
pl: Dodano holenderskie tłumaczenie

source: Documentation cleanups
da: Oprydning i dokumentationen
es: Limpieza de la documentación
it: Pulizia della documentazione
oc: Netejatge de la documentacion
pl: Porządki w dokumentacji

source: Include a notification for first run success
da: Indsæt en meddelelse om, at første kørsel er lykkedes
es: Se incluyó una notificación de éxito en la primera ejecución
it: Includi una notifica per il successo del primo avvio
oc: Inclure una notificacion per la capitada de la primièra execucion
pl: Dodano powiadomienie przy pierwszym poprawnym uruchomieniu

source: Initial release
da: Første udgave
es: Versión inicial
it: Rilascio iniziale
oc: Primièra version
pl: Wydanie wstępne

source: Bouncer must start on login
da: Bouncer skal starte ved login
es: Bouncer debe iniciarse al iniciar sesión
it: Bouncer deve avviarsi al login
oc: Bouncer deu se lançar a l’inicializacion de session
pl: Bouncer musi się uruchamiać przy zalogowaniu

source: Can't configure autostart
da: Kan ikke konfigurere autostart
es: No se puede configurar el inicio automático
it: Impossibile configurare l'avvio automatico
oc: Impossible de configurar l’aviada auto
pl: Nie można skonfigurować auto-uruchamiania

source: Please make sure the portal is available from inside the Flatpak sandbox. Please see logs for more information.
da: Sørg for, at portalen er tilgængelig inde fra Flatpak-sandkassen. Se logfilerne for yderligere oplysninger.
es: Asegúrate de que el portal esté disponible dentro del sandbox de Flatpak. Consulta los registros para más información.
it: Assicurati che il portale sia disponibile dall'interno della sandbox di Flatpak. Consulta i log per maggiori informazioni.
oc: Asseguratz-vos que lo portal siá disponible dempuèi l'interior del nauc de sabla Flatpak. Consultatz los jornals per mai d'informacions.
pl: Upewnij się, że portal jest dostępny z piaskownicy Flatpak'a. Sprawdź logi po więcej informacji.

source: Can't find D-Bus names
da: Kan ikke finde D-Bus-navne
es: No se pueden encontrar los nombres de D-Bus
it: Impossibile trovare i nomi D-Bus
oc: Impossible de trobar los noms D-Bus
pl: Nie można znaleźć nazw D-Bus

source: Please make sure D-Bus is installed, running, and available inside the Flatpak sandbox. Please see logs for more information.
da: Sørg for, at D-Bus er installeret, kører og er tilgængeligt i Flatpak-sandkassen. Se logfilerne for yderligere oplysninger.
es: Asegúrate de que D-Bus esté instalado, en ejecución y disponible dentro del sandbox de Flatpak. Consulta los registros para más información.
it: Assicurati che D-Bus sia installato, in esecuzione e disponibile all'interno della sandbox di Flatpak. Consulta i log per maggiori informazioni.
oc: Asseguratz-vos que D-Bus es installat, en cors d'execucion e disponible dins lo nauc de sabla Flatpak. Consultatz los jornals per mai d'informacion.
pl: Upewnij się, że D-Bus jest zainstalowany, uruchomiony i dostępny z piaskownicy Flatpak'a. Sprawdź logi po więcej informacji.

source: Can't find firewalld
da: Kan ikke finde firewalld
es: No se puede encontrar firewalld
it: Impossibile trovare firewalld
oc: Impossible de trobar firewalld
pl: Nie można znaleźć firewalld

source: Please make sure firewalld is installed, running, and available inside the Flatpak sandbox. Please see logs for more information.
da: Sørg for, at firewalld er installeret, kører og er tilgængeligt inden for Flatpak-sandkassen. Se logfilerne for yderligere oplysninger.
es: Asegúrate de que firewalld esté instalado, en ejecución y disponible dentro del sandbox de Flatpak. Consulta los registros para más información.
it: Assicurati che firewalld sia installato, in esecuzione e disponibile all'interno della sandbox di Flatpak. Consulta i log per maggiori informazioni.
oc: Asseguratz-vos que firewalld es installat, en cors d'execucion e disponible dins lo nauc de sabla Flatpak. Consultatz los jornals per mai d'informacion.
pl: Upewnij się, że firewalld jest zainstalowany, uruchomiony i dostępny z piaskownicy Flatpak'a. Sprawdź logi po więcej informacji.

source: Can't get firewalld zones
da: Kan ikke hente firewalld-zoner
es: No se pueden obtener las zonas de firewalld
it: Impossibile ottenere le zone di firewalld
oc: Impossible de trobar las zònas firewalld
pl: Nie można wykryć stref firewalld

source: Unable to get firewalld zones. Please make sure firewalld permissions are correct, and are not restricted inside the Flatpak sandbox. Please see logs for more information.
da: Det er ikke muligt at hente firewalld-zoner. Sørg for, at firewalld-rettighederne er korrekte, og at de ikke er begrænset inden for Flatpak-sandkassen. Se logfilerne for yderligere oplysninger.
es: No se pudieron obtener las zonas de firewalld. Asegúrate de que los permisos de firewalld sean correctos y no estén restringidos dentro del sandbox de Flatpak. Consulta los registros para más información.
it: Impossibile ottenere le zone di firewalld. Assicurati che i permessi di firewalld siano corretti e che non siano limitati all'interno della sandbox di Flatpak. Consulta i log per maggiori informazioni.
oc: Impossible d'obténer las zònas de firewalld. Asseguratz-vos que las permissions de firewalld sián corrèctas e que son pas restrenchas dins lo nauc de sabla de Flatpak. Consultatz los jornals per mai d'informacions.
pl: Nie można wykryć stref firewalld. Upewnij się, że uprawnienia firewalld są poprawne i nie są ograniczone w piaskownicy Flatpak'a. Sprawdź logi po więcej informacji.

source: Can't get firewalld default zone
da: Kan ikke få fat i firewallds standardzone
es: No se puede obtener la zona predeterminada de firewalld
it: Impossibile ottenere la zona predefinita di firewalld
oc: Impossible de trobar la zòna firewalld per defaut
pl: Nie można wykryć domyślnej strefy firewalld
